<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar documento" />

    <Button
        android:id="@+id/btnAnon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anonimizar" />

    <Button
        android:id="@+id/btnViewFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver archivos anonimizados" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: esperando..."
        android:paddingTop="20dp" />

</LinearLayout>
